MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Image Gallery" Height="450" Width="800">
    <Grid Background="#FFDADADA">
        <Image x:Name="image" MouseLeftButtonUp="image_MouseLeftButtonUp" Margin="10,46,258,84" Width="524"/>
        <Label x:Name="fileNameLBL" Content="Image: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Grid HorizontalAlignment="Left" Height="79" Margin="0,340,0,0" VerticalAlignment="Top" Width="792" Background="#FFDEE2B3">
            <Button x:Name="nextBTN" Content="Next" Width="79" Click="nextBTN_Click" FontFamily="Verdana" FontSize="14" Height="23" Background="#FF07D2FF" Margin="393,28,320,28">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="prevBTN" Content="Previous" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="79" Click="prevBTN_Click" FontFamily="Verdana" FontSize="14" Height="23" Background="#FF07D2FF">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <Label Content="Click on image to get it bigger." HorizontalAlignment="Left" Margin="149,27,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"/>
            <Label x:Name="imageInfoLBL" Content="" HorizontalAlignment="Left" Margin="554,27,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="340" Margin="539,0,0,0" VerticalAlignment="Top" Width="253" Background="#FFDEE2B3">
            <Label x:Name="loadedImagesLBL" Content="Loaded images:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"/>
            <Button x:Name="browseBTN" Content="Browse" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="79" Click="browseBTN_Click" Height="23" FontFamily="Verdana" FontSize="14" Background="#FF07D2FF">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <ListBox x:Name="filesLB" HorizontalAlignment="Left" Height="193" Margin="10,77,0,0" VerticalAlignment="Top" Width="233" SelectionChanged="filesLB_SelectionChanged"/>
            <Button x:Name="rotateBTN" Content="Rotate" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="rotateBTN_Click" FontFamily="Verdana" FontSize="14" Background="#FF07D2FF">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <ComboBox x:Name="rotateValueCB" HorizontalAlignment="Left" Margin="123,310,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF07D2FF">
                <ComboBoxItem Content="0°" ContentStringFormat="Rotate0" IsSelected="True"/>
                <ComboBoxItem Content="90°" ContentStringFormat="Rotate90" />
                <ComboBoxItem Content="180°" ContentStringFormat="Rotate180" />
                <ComboBoxItem Content="270°" ContentStringFormat="Rotate270" />
            </ComboBox>
        </Grid>
    </Grid>
</Window>
